{
  "name": "moltin",
  "description": "SDK for the Moltin eCommerce API",
  "version": "1.0.5",
  "homepage": "https://github.com/moltin/js-sdk",
  "author": {
    "name": "Moltin Team",
    "url": "https://moltin.com/"
  },
  "main": "dist/moltin.nodejs.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/moltin/js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/moltin/js-sdk/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/moltin/js-sdk/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-preset-es2015": "^6.14.0",
    "grunt": "~0.4.5",
    "grunt-aws-s3": "^0.13.0",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-karma": "~2.0.0",
    "grunt-preprocess": "~5.0.0",
    "grunt-rename": "^0.1.4",
    "jasmine-core": "2.4.1",
    "karma": "~0.13.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2"
  }
}
